# impart-app-windows

./: .gitmodules  README.md
BluDay.Impart.WPF/: App.xaml.cs  BluDay.Impart.WPF.csproj  Program.cs  Usings.cs
BluDay.Impart.WPF/Controls/: Shell.xaml  Shell.xaml.cs  View.cs
BluDay.Impart.WPF/Views/: MainView.xaml.cs
BluDay.Impart.WinUI3.Tests/: BluDay.Impart.WinUI3.Tests.csproj
BluDay.Impart.WinUI3.Tests/Unit/: AppTests.cs
src/BluDay.Impart/: BluDay.Impart.csproj
src/BluDay.Impart.WPF/: BluDay.Impart.WPF.csproj  Program.cs  Usings.cs
src/BluDay.Impart.WPF/BluDay.Impart.WPF/: App.xaml  App.xaml.cs  Program.cs  Usings.cs
src/BluDay.Impart.WPF/BluDay.Impart.WPF/Controls/: Shell.xaml  Shell.xaml.cs  View.cs
src/BluDay.Impart.WPF/BluDay.Impart.WPF/Extensions/: ImpartAppBuilderExtensions.cs  ImpartAppExtensions.cs  ServiceProviderExtensions.cs
src/BluDay.Impart.WPF/BluDay.Impart.WPF/Views/: MainView.xaml  MainView.xaml.cs
src/BluDay.Impart.WPF/BluDay.Impart.WPF/Windows/: Shell.xaml.cs
src/BluDay.Impart.WPF/Extensions/: HostingExtensions.cs
src/BluDay.Impart.WPF/Windows/: Shell.xaml  Shell.xaml.cs
src/BluDay.Impart.WinUI3/: BluDay.Impart.WinUI3.csproj  Package.appxmanifest  Usings.cs  app.manifest
src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/: App.xaml  App.xaml.cs  Program.cs  Usings.cs  WinUI3AppFactory.cs
src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/Controls/: ChatInputBox.xaml  ChatInputBox.xaml.cs  ChatListItem.xaml  ChatListItem.xaml.cs  ChatMessageBubble.xaml  ChatMessageBubble.xaml.cs  ChatsListItem.xaml  ChatsListItem.xaml.cs  Shell.xaml  Shell.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  UserAvatar.xaml  UserAvatar.xaml.cs  View.cs
src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/Extensions/: BooleanExtensions.cs  ControlExtensions.cs  FrameExtensions.cs  HostingExtensions.cs  ImpartAppBuilderExtensions.cs  ImpartAppExtensions.cs  RectExtensions.cs  ServiceProviderExtensions.cs  WindowExtensions.cs
src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/Factories/: WinUI3AppFactory.cs
src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/Strings/en-US/: Resources.resw
src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/Strings/sv-SE/: Resources.resw
src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/ViewModels/: Winui3ShellViewModel.cs
src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/Views/: ChatsView.xaml  ChatsView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/Windows/: Shell.xaml  Shell.xaml.cs
src/BluDay.Impart.WinUI3/Resources/: DefaultControlValues.Designer.cs  DefaultControlValues.resx
src/BluDay.Impart.WinUI3/Views/: ChatsView.xaml  ChatsView.xaml.cs  IntroView.xaml.cs  MainView.xaml.cs  SettingsView.xaml.cs
src/BluDay.Impart/BluDay.Impart/: IImpartApp.cs  IImpartAppArgs.cs  ImpartApp.cs  ImpartAppArgs.cs  ImpartAppArgsParser.cs  ImpartAppBuilder.cs  ImpartAppContainer.cs  Usings.cs
src/BluDay.Impart/BluDay.Impart/Domain/Models/: UserModel.cs
src/BluDay.Impart/BluDay.Impart/Domain/ViewModels/: ChatsViewModel.cs  IntroViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/BluDay.Impart/BluDay.Impart/Models/: UserModel.cs
src/BluDay.Impart/BluDay.Impart/ViewModels/: ChatsViewModel.cs  IntroViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/BluDay.Impart/Resources/: ArgumentDescriptions.Designer.cs  ArgumentFlagDescriptors.Designer.cs  DefaultControlValues.Designer.cs  DefaultControlValues.resx
src/Impart.App/: IImpartAppArgs.cs  Impart.App.csproj  Impart.App.projitems  ImpartApp.cs  ImpartAppArgParser.cs  ImpartAppArgs.cs  Usings.cs
src/Impart.App.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Impart.App.WPF.csproj
src/Impart.App.WPF/Impart.App.WPF/: App.xaml  App.xaml.cs  Usings.cs
src/Impart.App.WPF/Impart.App.WPF/Controls/: Shell.xaml  Shell.xaml.cs
src/Impart.App.WPF/Impart.App.WPF/UI/Controls/: Shell.xaml  Shell.xaml.cs
src/Impart.App.WPF/Impart.App.WPF/Views/: MainView.xaml  MainView.xaml.cs
src/Impart.App.WPF/Properties/: launchSettings.json
src/Impart.App.WinUI/: App.xaml  App.xaml.cs  Impart.App.WinUI.csproj  Package.appxmanifest  app.manifest
src/Impart.App.WinUI/Impart.App.WinUI/: App.xaml  App.xaml.cs  Usings.cs
src/Impart.App.WinUI/Impart.App.WinUI/Controls/: ChatInputBox.xaml  ChatInputBox.xaml.cs  ChatListItem.xaml  ChatListItem.xaml.cs  ChatMessageBubble.xaml  ChatMessageBubble.xaml.cs  Shell.xaml  Shell.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  UserAvatar.xaml  UserAvatar.xaml.cs
src/Impart.App.WinUI/Impart.App.WinUI/Extensions/: BooleanExtensions.cs  ControlExtensions.cs  FrameExtensions.cs  RectExtensions.cs  WindowExtensions.cs
src/Impart.App.WinUI/Impart.App.WinUI/UI/Controls/: ChatInputBox.xaml  ChatInputBox.xaml.cs  ChatListItem.xaml  ChatListItem.xaml.cs  ChatMessageBubble.xaml  ChatMessageBubble.xaml.cs  Shell.xaml  Shell.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  UserAvatar.xaml  UserAvatar.xaml.cs
src/Impart.App.WinUI/Impart.App.WinUI/UI/Views/: ChatsView.xaml  ChatsView.xaml.cs  ConversationsPage.xaml  (+17 more)
src/Impart.App.WinUI/Impart.App.WinUI/Views/: ChatsView.xaml  ChatsView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Impart.App/Domain/ViewModels/: ConversationsViewModel.cs  IntroductionViewModel.cs
src/Impart.App/Impart.App/: IImpartApp.cs  IImpartAppArgs.cs  ImpartApp.cs  ImpartAppArgParser.cs  ImpartAppArgs.cs  ImpartAppArgsParser.cs  ImpartAppArguments.cs  ImpartAppArgumentsParser.cs  ImpartAppContainer.cs  Usings.cs
src/Impart.App/Impart.App/Core/: ImpartAppContainer.cs
src/Impart.App/Impart.App/Services/: IViewModelProvider.cs  ViewModelProvider.cs
src/Impart.App/Resources/: ArgumentDescriptions.Designer.cs  ArgumentDescriptions.resx  ArgumentFlagDescriptors.Designer.cs  CommandLineArgumentDescriptions.Designer.cs  CommandLineArgumentFlagDescriptors.Designer.cs  CommandLineArgumentFlagDescriptors.resx
src/Impart.App/Services/: ViewModelProvider.cs
(+217 files in other folders)
