<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>Impart.App.WPF.App</StartupObject>
    <RepositoryUrl>https://github.com/BluDay/impart-app-windows</RepositoryUrl>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64;ARM64</Platforms>
    <Title>Impart (WPF)</Title>
    <Authors>BluDay</Authors>
    <Product>$(Title)</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/BluDay/impart</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>© BluDay 2024</Copyright>
    <ApplicationIcon>Assets/Icon_64x64.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Page Remove="Impart.App.WPF\App.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <ApplicationDefinition Include="Impart.App.WPF\App.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impart.App\Impart.App.csproj" />
  </ItemGroup>
</Project>