<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>Impart.App.WPF.App</StartupObject>
    <Title>Impart (WPF)</Title>
    <Copyright>© BluDay 2024</Copyright>
    <Description>Developed by BluDay.</Description>
    <RepositoryUrl>https://github.com/BluDay/impart-app-windows</RepositoryUrl>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BluDay.Net">
      <HintPath>..\..\..\bluday-dotnet\src\bin\x64\Debug\net8.0\BluDay.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impart.App\Impart.App.csproj" />
  </ItemGroup>
</Project>