<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>BluDay</Authors>
    <Title>Impart.App</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <RepositoryUrl>https://github.com/BluDay/impart-app-windows</RepositoryUrl>
    <Copyright>2024 © BluDay</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BluDay.Net">
      <HintPath>..\..\..\bluday-dotnet\src\bin\x64\Release\net8.0\BluDay.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>