<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be650113-8010-4a08-bb99-b3ea6fd1c12c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Impart.App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\Domain\Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\Domain\ViewModels\ConversationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\Domain\ViewModels\IntroductionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\Domain\ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\Domain\ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\ImpartApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\ImpartAppArgsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\ImpartAppArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\ImpartAppContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\Services\IViewModelProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\Services\ViewModelProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.App\Usings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Impart.App\" />
  </ItemGroup>
</Project>